{
  "name": "ft/pricing-library",
  "description": "DDD aircraft pricing classes",
  "keywords": ["rubin", "ddd", "domain", "pricing"],
  "type": "library",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*",
    "rubin/ddd-domain": "^1.0",
    "unapi/helper-money": "^1.0",
    "rubin/enum": "^1.01",
    "psr/log": "^1.1",
    "rubin/ddd-uuid": "^1.0",
    "ft/ddd-adapter": "^1.0"
  },
  "autoload" : {
    "psr-4": {
      "ddd\\pricing\\": "src"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:MiraiFlights/ddd-adapter.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:MiraiFlights/ddd-aviation.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:MiraiFlights/ddd-common.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:MiraiFlights/ddd-distance.git"
    }
  ]
}
